<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.1.0.0" absoluteBounds="0, 0, 11, 15.625" name="LSMAuthentication">
  <modelMoniker name="/LSMAuthentication" />
  <nestedChildShapes>
    <entityShape Id="e01b36f0-3951-419e-9f55-661f393f9e38" absoluteBounds="3.75, 3.75, 1.5, 8.9712630208333337">
      <entityMoniker name="/LSMAuthentication/MPaip" />
      <nestedChildShapes>
        <elementListCompartment Id="2a147fbe-43dd-4ba1-a610-840a6c303801" absoluteBounds="3.7649999999999997, 4.16, 1.4700000000000002, 8.4612630208333321" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="cf1b5519-dd0c-4ada-8b64-e295aa1271a2" absoluteBounds="6.75, 0.75, 1.5, 2.0484114583333337">
      <entityMoniker name="/LSMAuthentication/TBillchrgh" />
      <nestedChildShapes>
        <elementListCompartment Id="b0104bfc-811b-453e-ba31-9fbd31bd57c2" absoluteBounds="6.7650000000000006, 1.1600000000000001, 1.4700000000000002, 1.5384114583333333" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="30a1d326-1a9a-43cf-a9d0-47790c0982ef" absoluteBounds="1.625, 0.5, 1.5, 14.932607421875002">
      <entityMoniker name="/LSMAuthentication/TBillchrgd" />
      <nestedChildShapes>
        <elementListCompartment Id="011bf3dc-96da-42ed-ad2c-94251ed6d49f" absoluteBounds="1.6400000000000001, 0.91000000000000014, 1.4700000000000002, 14.422607421875" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="d6803482-6476-4b07-9780-bfa3907fa839" absoluteBounds="3.75, 1.375, 1.5, 1.2792057291666668">
      <entityMoniker name="/LSMAuthentication/TblBilldhist" />
      <nestedChildShapes>
        <elementListCompartment Id="db22e19c-aaf3-4a7d-9607-353da8a88dc3" absoluteBounds="3.765, 1.7850000000000001, 1.4700000000000002, 0.76920572916666663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
  </nestedChildShapes>
</minimalLanguageDiagram>