<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AUTH_RCTPL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="myServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.114</Value>
    </Setting>
    <Setting Name="myDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">RCTPL</Value>
    </Setting>
  </Settings>
</SettingsFile>